Stage1
 --- HTML/CSS/JavaScript----> 
     * HTML ====> Structuring a web structure.
     * CSS =====> Styling.
     * JavaScript====> Validations/Dynamically 
         * JavaScript ( Client side scripting )
         * JavaScript ( Server side scripting )  ===> Angular/React/ReactJS
             MEAN===>
                    * MongoDB
                    * Express JS
                    * Angular
                    * Node
             MERN===>
                    * ReactJS/React

 --- Jquery====> Jquery ultimately using JS. Ultimately it is a JS. 
                 Number of lines for the code reduces when we work JQuery in comparison to JS.
 --- Core Java===> Programming Language that to Object oriented language.
 --- MySQL=======>  RDBMS
-------------------------------------------------------------------------------------------
Stage2
 --- Spring Core ( DI )
 --- Maven ( Build tool ) 
 --- Testing ( Unit Testing Junit/Mockito)
     * Why we should go for testing?
      ** We go for testing to check whether it is meeting client's requirement.
      ** To debug the code.
      ** Sometime it may happen that even the client had missed some of the equirements.
      ** So that we can deliver the quality product.   
     
     What is Unit Testing?
     ** The smallest module of a code we start testing. Junit
     ** Mockito ( When we develop enterprise applications we have different layers of code and one layer
       is dependent on another layer. But while testing and specifically if it is unit testing ,if we 
       have test with all the dependent layers so no longer it remains an unit testing concept.  
       So not to use the actual object , we go for creating the mock objects for the layer and testing
       a specific of layer of code.
     
 --- Agile Fundamentals
      It is project development model ( iterative and incremental both )
 --- Spring MVC with Spring Boot
     MVC is a architectural design pattern 
 --- Spring Boot we require less configuration   
--------------------------------------------------------------------------------------------------------
Stage3
  --- BootStrap  
      RWD ( Responsive Web Designing ) 
     The look and feel of the web application should be good and useable in all the current devices 
     which we are using nowadays. It can range from Desktop, Laptop, Tablets, Smartphones.


* The sites which can be refered for the learning of Bootstrap:-
** https://getbootstrap.com/docs/4.0/getting-started/introduction/
** https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp

---------------------------------------------------------------------------------------------------------

Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with Bootstrap CDN and a template starter page.

CDN ( Content Delivery Network ) 

It is a network of proxy servers which contains various contents like images, CSS, scripts and from these
server we can get the resource which is required by our application.

------------------------------------------------------------------------------------------------------------
How to share the code with you?

  I will create a github account and push all the codes in that github account. 
  From that account clone/download the demo codes.

Bootstrap=HTML+CSS+JavaScript



   Previously while not using bootstrap we were writing our own styling in the form of CSS.
   But the challenge we will face when we have to plan a site which we are planning to open in various devices.


So to start with bootstrap we require 4 links 
  * One CSS
  * Three JS 

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
--------------------------------------------------------------------------------------
first.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <button type="button" class="btn btn-primary">Login</button> 
    <button type="button" class="btn btn-link">Link</button>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

-------------------------------------------------------
No need to write CSS if it is not required but if want to customise more we can have our own css.


------------------------------------------------------------------------------------------------------------

https://www.w3schools.com/bootstrap4/bootstrap_grid_system.asp

Bootstrap 4 Grid System
Bootstrap's grid system allows up to 12 columns across the page.

If you do not want to use all 12 column individually, you can group the columns together to create wider columns:

Bootstrap's grid system is responsive, and the columns will re-arrange depending on the screen size: On a big screen it might look better with the content organized in three columns, but on a small screen it would be better if the content items were stacked on top of each other.


--------------------------------------------------------------------------
Am I going to define this grid related classes?

Ans No. They are predefined. 

Grid Classes
The Bootstrap 4 grid system has five classes:

.col- (extra small devices - screen width less than 576px)
.col-sm- (small devices - screen width equal to or greater than 576px)
.col-md- (medium devices - screen width equal to or greater than 768px)
.col-lg- (large devices - screen width equal to or greater than 992px)
.col-xl- (xlarge devices - screen width equal to or greater than 1200px)
The classes above can be combined to create more dynamic and flexible layouts.



<table>
   <tr>
     <td></td>
     <td></td>
   </tr>
</table>


<div class="container-fluid">
   <div class="row">
      <div class="col-sm-4" style="background-color:yellow;">33.33%</div>
      <div class="col-sm-4" style="background-color:orange;">33.33%</div>
      <div class="col-sm-4" style="background-color:yellow;">33.33%</div>
    </div>
    <br>
</div>





<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>



<div class="container">
  <h1>Grid Example</h1>
  <p>This example demonstrates a 33.33%/33.33%33.33% split on small, medium, large and xlarge devices. On extra small devices, it will stack (100% width).</p>      
  <p>Resize the browser window to see the effect.</p> 
  <div class="container">     
    <div class="row">
      <div class="col-md-4 bg-success">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
      <div class="col-md-4 bg-warning">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.    
      </div>
      <div class="col-md-4 bg-warning">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.    
      </div>
    </div>
  </div>
</div>
    
</body>
</html>
-------------------------------------------------------------------------------------------------------------

Let us talk about the components:-

Jumbotron 
    
Jumbotron
Lightweight, flexible component for showcasing hero unit style content.

[ Note: Hero Unit is just like a hero of a movie and we know with the hero the entire story is around him. 
  Simalarly the hero unit of a page in an website is the portion where our attention goes first and
  it conveys a purpose of the site in the form of a picture or a text ]


-----------------------------------------------------------------------------------------------

Carousel
A slideshow component for cycling through elements—images or slides of text—like a carousel.








------------------------------------------------------------------------------------------------------------
  --- Hibernate/Spring JPA
  --- Slf4j/Lombok
  --- Design Principles and Patterns
  --- SonarQube
  --- DataStructures and Algoriths
----------------------------------------------------------------------------------------------------------